[jira]

REST_BASE_URL        = http://localhost:8080/rest/api/2/
REST_USERNAME        = fhill
REST_PASSWORD        = fhi


[path]

;Full path of the python executable provided with LibreOffice
PATH_TO_OO_PYTHON         = C:\\Program Files (x86)\\LibreOffice 5\\program\\python.exe
;Path to the directory containing the uno library provided with LibreOffice
PATH_TO_UNO               = C:\\Program Files (x86)\\LibreOffice 5\\program
;Path to the directory containing the pyoo library (NOT proviede by LibreOffice)
PATH_TO_PYOO              = C:\\Python33\\Lib\\site-packages
;
PATH_TO_OO_SOFFICE        = C:\Program Files (x86)\LibreOffice 5\program\soffice
