[jira]

REST_BASE_URL        = https://target_server/jira/rest/api/2/
REST_USERNAME        = restassured
REST_PASSWORD        = ******

; Lors de la connection par HTTPS, exiger la validité du certificat SSL ?
; Le certif SSL de notre serveur Jira de prod n'est pas bon => ne pas en demander la vérification
; true|false
REST_VERIFY_CERTIFICATE = false



[db]

DBNAME                = sandbox
;USER                  = usr_sdbx
;PASSWORD              = ****************

USER                  = user
; attention, malheureusement il semblerait qu'on ne puisse échapper le signe poucent avec le ConfigParser acutellement utilisé (TODO utiliser SafeParser à la place (?))
PASSWORD              = *********

HOST                  = db_host
PORT                  = 6000
SCHEMA                = schema

