;
; Pour la configuration de la solution de logging nous utilisons le format 'ini' (ci-dessous)
; Le format 'yaml' (qui aurait été le premier choix) nécéssite dans la version Python actuellement
; utilisée l'installation de la librairie yaml, et le parti a été pris de limiter les dépendances
; et installations extérieures nécessaires afin de limiter la complexité lors de l'installation
; du projet.
;


; In the [loggers] section: just indicate the "short" name of the logger e.g. 'short_name'
; Then in each logger-specific section:
;
;  [logger_<short_name>]
;  level=...
;  handlers=...
;  qualname=<should be what '__name__' outputs in python source files when writing 'logger = logging.getLogger(__name__)'
;  propagate=...


[loggers]
keys=root,main,tools_JsonReader,jira.JiraIssues,oo.OoDocWriter,gui.module.SelectProject,tools.Configuration,jira.jira_requests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

; The name of the logger (the part after 'logger_') here need not be the same as the qualname.
; The qualname should be the same as the result of __name__ when writing
;   logger = logging.getLogger(__name__)
; The name of the logger does need however to be declared in the [loggers] section above (which is a bit redundant...) (Use [logger_<this_part>], not qualname)
[logger_tools_JsonReader]
level=INFO
handlers=consoleHandler
qualname=lib.tools.JsonReader
propagate=0

[logger_jira.JiraIssues]
level=INFO
handlers=consoleHandler
qualname=lib.jira.JiraIssues
propagate=0

[logger_oo.OoDocWriter]
level=INFO
handlers=consoleHandler
qualname=lib.oo.OoDocWriter
propagate=0

[logger_gui.module.SelectProject]
level=DEBUG
handlers=consoleHandler
qualname=lib.gui.module.SelectProject
propagate=0

[logger_tools.Configuration]
level=DEBUG
handlers=consoleHandler
qualname=lib.tools.Configuration
propagate=0

[logger_jira.jira_requests]
level=DEBUG
handlers=consoleHandler
qualname=lib.jira.jira_requests
propagate=0






[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
; TO CHANGE IF USED
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - [%(name)s] - %(levelname)s - (%(funcName)s,%(lineno)s) - %(message)s
datefmt=
;%d/%m/%Y %H:%M:%S